<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J9y-jX-8rg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CZD-yQ-WgC">
            <objects>
                <navigationController navigationBarHidden="YES" id="J9y-jX-8rg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iva-Lg-c3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhw-dg-Ual" kind="relationship" relationship="rootViewController" id="4Wi-eW-hbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flx-vb-4EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CX4-iq-9UH">
            <objects>
                <viewController id="Yhw-dg-Ual" customClass="ViewController" customModule="Conspectus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LK-mg-4Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="an4-O9-Zh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UC-Dp-Yi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zJ-tX-ouv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9r-Xo-s7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="363"/>
        </scene>
    </scenes>
</document>
