<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Conspectus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ipad retinaVPRUZINA" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-5L-SMZ">
                                <rect key="frame" x="0.0" y="-35" width="589" height="684"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-9l-dNe" customClass="CanvasView" customModule="Conspectus" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-Z1-V9Y">
                                <rect key="frame" x="492" y="80" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isn-nw-QlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ukP-5L-SMZ" secondAttribute="trailing" constant="-9" id="0eI-L5-R0a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ukP-5L-SMZ" secondAttribute="bottom" constant="-49" id="0n6-mj-aQ6"/>
                            <constraint firstItem="GNf-9l-dNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1B0-1m-RPk"/>
                            <constraint firstItem="ukP-5L-SMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sc4-wI-ZQz"/>
                            <constraint firstItem="GNf-9l-dNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uld-us-uY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNf-9l-dNe" secondAttribute="trailing" id="wKI-xZ-Fc2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNf-9l-dNe" secondAttribute="bottom" id="wbs-jm-yOq"/>
                            <constraint firstItem="ukP-5L-SMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-35" id="zXV-wc-1XQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="permanentView" destination="GNf-9l-dNe" id="TJh-1o-bzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ipad retinaVPRUZINA" width="1536" height="2048"/>
    </resources>
</document>
